# mybatis-source

./: .gitignore  pom.xml
src/main/java/com/cn/: MybatisApplication.java
src/main/java/com/cn/cache/: CaffeineCache.java
src/main/java/com/cn/dao/: CommonMapper.java  OauthClientTokenMapper.java  TUser1Mapper.java  ZgGoodsMapper.java
src/main/java/com/cn/datasource/: DataSourceUtil.java  PropertiesReader.java
src/main/java/com/cn/enums/: HouseStatusEnum.java
src/main/java/com/cn/leetcode/map/: Bfs.java  Dfs.java  SubjectBfs.java
src/main/java/com/cn/pojo/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultContractCardInfo.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Module.java  MyBeanUtils.java  OauthClientToken.java  PropertyDescriptorTest.java  Role.java  TUser1.java  User.java  ZgGoods.java  ZgTicket.java
src/main/java/com/cn/test/: MybatisTest.java
src/main/java/com/cn/thread/safe/: CloseThread.java  ExecutorStop.java  NotSafeThread.java  SuspendThread.java  ThreadJoin.java
src/main/java/com/cn/thread/syn/: DirtyRead.java  Main.java  MainRun.java  MyList.java  MyObject.java  NullSync.java  Reentrant.java  SelfPrivateNum.java  Sub.java  TestException.java
src/main/java/com/cn/thread/use/: AliveThread.java  JoinThread.java  PipedThread.java  WaitNotifyThread.java
src/main/java/com/cn/vo/: ConsultConfigAreaVO.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/xml/: CommomMapper.xml  OauthClientTokenMapper.xml  TUser1Mapper.xml  ZgGoodsMapper.xml
